ðŸ‘‰ä¸€ï¼šStateæ˜¯å¯è¯»çš„
    å”¯ä¸€æ”¹å˜stateçš„æ–¹æ³•->è§¦å‘action   (æ‰€æœ‰çš„ä¿®æ”¹éƒ½è¢«é›†ä¸­åŒ–å¤„ç†)

ðŸ‘‰äºŒï¼šå•ä¸€æ•°æ®æº
    æ•´ä¸ªåº”ç”¨çš„ state è¢«å‚¨å­˜åœ¨ä¸€æ£µ object tree ä¸­ï¼Œå¹¶ä¸”è¿™ä¸ª object tree åªå­˜åœ¨äºŽå”¯ä¸€ä¸€ä¸ª store ä¸­ã€‚

ðŸ‘‰ä¸‰ï¼šä½¿ç”¨çº¯å‡½æ•°æ¥æ‰§è¡Œä¿®æ”¹
    ä¸ºäº†æè¿° action å¦‚ä½•æ”¹å˜ state tree ï¼Œä½ éœ€è¦ç¼–å†™ reducersã€‚


store.dispatch({
    type: 'COMPLETE_TODO',
    index: 1
})

function visibilityFilter(state = 'SHOW_ALL', action) {
  switch (action.type) {
    case 'SET_VISIBILITY_FILTER':
      return action.filter
    default:
      return state
  }
}

function todos(state = [], action) {
  switch (action.type) {
    case 'ADD_TODO':
      return [
        ...state,
        {
          text: action.text,
          completed: false
        }
      ]
    case 'COMPLETE_TODO':
      return state.map((todo, index) => {
        if (index === action.index) {
          return Object.assign({}, todo, {
            completed: true
          })
        }
        return todo
      })
    default:
      return state
  }
}

import { combineReducer, createStore } from 'redux'
let reducer = combineReducers({visibilityFilter, todos});
let store = createStore(reducer);